{
  "name": "backend",
  "version": "1.0.0",
  "description": "https://docs.google.com/document/d/1ZT2Uuj4FXqhdtG7e33vlbuuVjynx4WLgLinGEydgjJQ/edit#heading=h.z5bx3llurku3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noise-controller-app/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noise-controller-app/backend/issues"
  },
  "homepage": "https://github.com/noise-controller-app/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "knex": "^0.19.4",
    "nodemon": "^1.19.2",
    "sqlite3": "^4.1.0"
  }
}
